{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MiraclExternalAuthenticationApp-32346EB6-F803-4A22-A068-A37460596B07;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "zfa": {
    "ClientId": "CLIENT_ID",
    "ClientSecret": "CLIENT_SECRET"
  }
}
